ExtendedTaggerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:DesktopTrayServer.Controllers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopTrayServer.Controllers.ExtendedTaggerControl">
    
    <UserControl.DataContext>
        <controls:ExtendedTaggerControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
                            
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter" >
            <Setter Property="Background" Value="Transparent"/>
        </Style>
                            
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RenderTransform" Value="scale(0.98)" /> 
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto, *">
        <ItemsControl Grid.Row="0"
                      x:Name="TagsList"
                      Items="{Binding Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate>
                    <Border CornerRadius="3"
                            Margin="5,3,5,8"
                            Background="Green"
                            Height="26">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding}"
                                       FontSize="13"
                                       Foreground="White"
                                       Padding="5"
                                       Margin="3,0,3,0"/>
                            <Button Grid.Column="1"
                                    Width="20"
                                    Margin="3"
                                    CommandParameter="{Binding}"
                                    Command="{Binding $parent[UserControl].DataContext.RemoveTag}">
                                <Viewbox Width="10"
                                         VerticalAlignment="Center">
                                    <Path Fill="White"
                                          Stretch="UniformToFill"
                                          Data="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"/>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
        
        <TextBox x:Name="TagAdder" 
                 Grid.Row="1"
                 BorderThickness="1">
        </TextBox>
    </Grid>
</UserControl>
